# Fibonacci flat function
#
# Disassembly of section .text.fibo_flat:
#
# 00000000 <fibo_flat>:
#   register unsigned n_1;
#   register unsigned tmp;
#   register unsigned i_n;
#
#   /* Forcing input fibonacci to one more by now */
#   a = a + 1;
#    0:	24840001 	addiu	a0,a0,1
#    4:	2c820002 	sltiu	v0,a0,2
#    8:	1440000b 	bnez	v0,38 <fibo_flat+0x38>
#    c:	24030001 	li	v1,1
#   10:	00003021 	move	a2,zero
#   14:	08000008 	j	20 <fibo_flat+0x20>
#   18:	24050001 	li	a1,1
#   1c:	00402821 	move	a1,v0
#   20:	24630001 	addiu	v1,v1,1
#   24:	00c51021 	addu	v0,a2,a1
#   28:	1483fffc 	bne	a0,v1,1c <fibo_flat+0x1c>
#   2c:	00a03021 	move	a2,a1
# out:
#   return n;
# }
#
# static int fibo(unsigned a)
# {
#   30:	03e00008 	jr	ra
# 	if (a <= 1)
#   34:	00200825 	move	at,at
# out:
#   return n;
# }
#
# static int fibo(unsigned a)
# {
#   38:	03e00008 	jr	ra
#   3c:	00801021 	move	v0,a0

24040011
2c820002
1440000b
24030001
00003021
08000008
24050001
00402821
24630001
00c51021
1483fffc
00a03021
03e00008
00200825
03e00008
00801021
